# cj.netos.openport

./: .gitignore  .project  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
cj.netos.openport.main/: .project  build.gradle
cj.netos.openport.main/src/cj/netos/openport/main/: OpenportMain.java
cj.netos.openport.program/: .project  build.gradle
cj.netos.openport.program/src/cj/netos/openport/program/: Home.java  ITestAccessTokenStrategy.java  ITestAppSignStrategy.java  MyOpenportContentReciever.java  OpenportProgram.java  OpenportSecurityInputValve.java
cj.netos.openport.program/src/cj/netos/openport/program/args/: TestArg.java
cj.netos.openport.program/src/cj/netos/openport/program/portface/: IGberaSearcherFrontendPorts.java  ISecurityPorts.java  IUAACPort.java  IUAACPorts.java  IUCPort.java  IUCPorts.java  TestArg.java
cj.netos.openport.program/src/cj/netos/openport/program/portimpl/: GberaSearcherFrontendPorts.java  SecurityPorts.java  UAACPort.java  UCPort.java  UCPorts.java
cj.netos.openport.program/src/cj/properties/: Assembly.json  Assembly.properties
cj.studio.openport/: .project  build.gradle
cj.studio.openport/src/cj/studio/openport/: APIContext.java  AccessTokenIn.java  Ace.java  Acl.java  CheckAccessTokenException.java  CheckAppSignException.java  CheckRightException.java  CheckTokenException.java  DefaultAccessControlStrategy.java  DefaultCheckAccessTokenStrategy.java  DefaultCheckAppSignStrategy.java  DefaultCheckTokenStrategy.java  DefaultOpenportAPIController.java  DefaultOpenportContentReciever.java  DefaultOpenportServiceContainer.java  DefaultSecurityServiceContainer.java  DefaultSecuritySession.java  EmptyTokenCheckerStrategy.java  IAPIPrinter.java  IAccessControlStrategy.java  ICheckAccessTokenStrategy.java  ICheckAppSignStrategy.java  ICheckTokenStrategy.java  IOpenportAPIController.java  IOpenportAfterInvoker.java  IOpenportBeforeInvoker.java  IOpenportContentReciever.java  IOpenportMethod.java  IOpenportPrinter.java  IOpenportService.java  IOpenportServiceContainer.java  ISecurityIndexService.java  ISecurityService.java  ISecurityServiceContainer.java  ISecuritySession.java  InRequest.java  MethodParameter.java  MyParameterizedType.java  NullOpenportInvoker.java  OpenportCommand.java  (+16 more)
cj.studio.openport/src/cj/studio/openport/annotations/: CjOpenport.java  CjOpenportAppSecurity.java  CjOpenportParameter.java  CjOpenports.java  CjPermission.java  CjPermissionParameter.java
cj.studio.openport/src/cj/studio/openport/api/: IOpenportResource.java  OpenportResource.java  index.css  index.html  workspace.js
cj.studio.openport/src/cj/studio/openport/client/: DefaultOpenportsServicesMonitor.java  IAdaptingAspect.java  IClosed.java  IRequestAdapter.java  OpenportAdapterImpl.java  OpenportAdaptingAspect.java  OpenportChipPlugin.java  Openports.java  RequestAdapterAspect.java
cj.studio.openport/src/cj/studio/openport/util/: Encript.java  ExceptionPrinter.java
cj.studio.security/: .project  build.gradle
cj.studio.security/src/cj/studio/security/: CheckRightException.java  CheckTokenException.java  DefaultAccessControlStrategy.java  DefaultCheckTokenStrategy.java  DefaultSecurityServiceContainer.java  IAccessControlStrategy.java  ICheckTokenStrategy.java  ISecurityIndexService.java  ISecurityService.java  ISecurityServiceContainer.java  InRequest.java  ResponseClient.java  Right.java  SecurityCommand.java  SecurityEntryPointActivator.java  SecurityIndexService.java  SecurityInputValve.java  SecurityServiceAPI.java  TokenIn.java
cj.studio.security/src/cj/studio/security/annotation/: CjPermission.java  (+2 more)
cmdtools/gateway-2.2.4/conf/: cluster.json  servers.json
cmdtools/gateway-2.3.6/conf/: cluster.json
cmdtools/gateway/conf/: servers.json
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
