systemProp.file.encoding=UTF-8 
engineer_version=1.2.1
engineer_nexus=http://localhost:65000/repository/netos/
ref_cj_ultimate_version=2.4.0
ref_cj_studio_ecm_corelib_version=2.4.0
ref_cj_gateway_socket_version=2.4.6
ref_cj_studio_ecm_net_version=2.4.6