apply plugin:'application'
mainClassName = "cj.netos.openport.main.Main"
sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/src"
		 }
	 } 
 	}
 		sourceCompatibility = 1.8
    targetCompatibility = 1.8
 	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    } 
 repositories { 
 	mavenCentral();
 }

dependencies {
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.1'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
