sourceSets {
    main {
        java {
            srcDir "$projectDir/src"
        }
        resources {
            srcDir "$projectDir/site-src"
        }
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
repositories {
}

dependencies {
    compile project(':cj.studio.openport');

}
build.dependsOn(':cj.studio.openport:release')

task releaseToHost(type: Copy) {
    dependsOn   "build"
    from 'build/libs/'
    into '../cmdtools/gateway/assemblies/openport'
    include '**/*.jar'
    exclude '**/*-javadoc.jar', '**/*-sources.jar'
}

task release(type: Copy) {
    dependsOn "releaseToHost"
}
